PORT=3000
ENV=development

slackClientId = '2432150752.546668586675'
slackClientSecret = '80ea7fcf1747ac4f4cdbf29224434b90'

googleClientId = '581307779704-vii4du4i5va8msqa7e4sb4bdpbgoriig.apps.googleusercontent.com'
googleClientSecret = 'DvSKlwIR38HBa1HFRIjgkLE1'

cloudName   = 'mrosas22'
cloudKey    = '259358266428778'
cloudSecret = 'WtPowMnki1LZqbTUTvTWeCo0SRg'
